# trainUp

app/: build.gradle.kts
app/src/androidTest/java/com/the/trainup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/the/trainup/: FitnessApp.kt  MainActivity.kt
app/src/main/java/com/the/trainup/data/: AppDb.kt  Dao.kt  Entities.kt  Mappers.kt  Repositories.kt
app/src/main/java/com/the/trainup/data/remote/: ExerciseRemoteDataSource.kt  NinjasApi.kt
app/src/main/java/com/the/trainup/data/remote/dto/: ExerciseDto.kt
app/src/main/java/com/the/trainup/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/the/trainup/domain/: AddSetUseCase.kt  GetProgressByExerciseUseCase.kt  Interfaces.kt  Models.kt  SyncExercisesUseCase.kt
app/src/main/java/com/the/trainup/ui/: TrainUpApp.kt  WorkoutDetailScreen.kt  WorkoutDetailViewModel.kt
app/src/main/java/com/the/trainup/ui/exercises/: ExercisesScreen.kt  ExercisesViewModel.kt
app/src/main/java/com/the/trainup/ui/icons/: FitnessCenter.kt
app/src/main/java/com/the/trainup/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/the/trainup/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
